# Bdjobs_Mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/relevanttech/bdjobs_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/core/data/localDB/: AppDatabase.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/core/data/network/: ApiService.kt  NetworkFactory.kt  RxJavaDisposableManager.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/data/networkSource/: JobsNetworkSource.kt  JobsNetworkSourceImpl.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/repository/jobs/: JobsRepository.kt  JobsRepositoryImpl.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/ui/features/jobs/model/: Common.kt  JobDetails.kt  JobsItem.kt  Message.kt  ResultResponse.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/ui/features/jobs/view/: JobsDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/ui/features/jobs/view/controller/: JobsController.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/ui/features/jobs/view/controller/epoxyModel/: JobsEpoxyModel.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/ui/features/jobs/viewModel/: MainViewModel.kt
app/src/main/java/com/relevanttech/bdjobs_mvvm/apps/utlis/: GeneralHelper.kt
app/src/main/res/drawable/: ic_dead_line.xml  ic_deadline.xml  ic_education_icon.xml  ic_experience_icon.xml  ic_vacancies.xml
app/src/main/res/layout/: activity_jobs_details.xml  activity_main.xml  item_joblist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/relevanttech/bdjobs_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
