plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.relevanttech.bdjobs_mvvm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", "\"http://corporate3.bdjobs.com/\""
            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"shared_pref\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://corporate3.bdjobs.com/\""
            buildConfigField "String", "DB_NAME", "\"app_db\""
            buildConfigField("String", "PREF_NAME", "\"shared_pref\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}
kapt {
    correctErrorTypes = true
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    testImplementation 'androidx.arch.core:core-testing:2.1.0'

    // material component
    implementation 'com.google.android.material:material:1.2.1'

    // gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // rxjava2
    implementation "io.reactivex.rxjava2:rxjava:2.2.17"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // loggint
    implementation 'com.orhanobut:logger:2.2.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.5.0")

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.8.1'

    // room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"
    implementation "androidx.room:room-rxjava2:2.2.5"
    testImplementation "androidx.room:room-testing:2.2.5"

    //https://airbnb.io/lottie/#/android
    implementation "com.airbnb.android:lottie:3.4.0"

    def epoxyVersion = "4.3.1"
    implementation "com.airbnb.android:epoxy:$epoxyVersion"
    // implementation "com.airbnb.android:epoxy-glide-preloading:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-annotations:$epoxyVersion"
    implementation "com.airbnb.android:epoxy-databinding:$epoxyVersion"
    // Add the annotation processor if you are using Epoxy's annotations (recommended)
    kapt "com.airbnb.android:epoxy-processor:$epoxyVersion"
    // New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    //Others
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // debug db
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}